{
  "expo": {
    "name": "smm_mobile_app",
    "slug": "smm_mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewithkin.smm-mobile-app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#1565C0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1ecbe08e-7c32-42e0-9c09-2ae5612faa8d"
      }
    },
    "android": {
      "package": "com.codewithkin.smm_mobile_app"
    }
  }
}
